JWT_SECRET=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POPULAR_QUESTION_AMOUNT=
POPULAR_QUESTION_DAY_RANGE=

# seeders config
DEFAULT_PASSWORD=
TEACHERS_AMOUNT=
STUDENTS_AMOUNT=
QUESTIONS_PER_STUDENT=
TEACHER_REPLIES_PER_QUESTION=
MAX_STUDENT_REPLIES_AMOUNT=
FOLLOWSHIP_AMOUNT=
LIKE_QUESTION_AMOUNT=
LIKE_REPLY_AMOUNT=
ACTIVE_USER_AMOUNT=